# boot-jpa

./: README.MD  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simple/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
